<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bookmarks App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>My Bookmarks</h1>
  </header>

  <section class="filter-add-buttons">
    <button type="button" class="add-button js-add-button">+ Add Bookmark</button>
    <select class="filter-by-star js-filter-by-star">
      <option value="1">1 Star</option>
      <option value="2">2 Star</option>
      <option value="3">3 Star</option>
      <option value="4">4 Star</option>
      <option value="5">5 Star</option>
    </select>
  </section>

  <section class="add-new-bookmark-input js-add-new-bookmark-input">
    <h2>Add Bookmark:</h2>
    <div>
      <form id="js-add-bookmark-form">
        <input type="text" placeholder="title" class="js-title-entry">
        <input type="text" placeholder="url i.e http://example.com" class="js-url-entry">
        <p>
          <input type="text" placeholder="Longer description here..." class="js-description-entry">
          <select class="js-star-entry">
              <option value="1">1 Star</option>
              <option value="2">2 Star</option>
              <option value="3">3 Star</option>
              <option value="4">4 Star</option>
              <option value="5">5 Star</option>
            </select>
        </p>
        <button type="submit" class="submit-button js-submit-button">Add</button>
        <button type="button" class="reset-button js-reset-button">Reset</button>
      </form>
    </div>
  </section>

  <main>
    <ul>

      <li>
        <span>Title 1</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>
          <div>
            <span>URL https://example.net</span>
            <button type="button" class="remove-button js-remove-button">remove</button>
          </div>
          <span>Long description here...</span>
        </p>
      </li>

      <li>
        <span>Title 2</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </li>

    </ul>
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/bookmark-app.js"></script>
</body>
</html>